{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"c_str() const	const char *"
			],
			[
				"append",
				"append_attribute(const char_t *name)	pugi::xml_attribute"
			],
			[
				"to",
				"toXML(SHMXMLNode &node) const	void"
			],
			[
				"TAR",
				"TARGET2"
			],
			[
				"node",
				"nodeType"
			],
			[
				"ra",
				"rawAttr	SHMString&"
			],
			[
				"SHM",
				"SHMRegex	typedef"
			],
			[
				"no",
				"nodeFamily() const	SHMString"
			],
			[
				"SH",
				"SHMString	typedef"
			],
			[
				"se",
				"setNodeAttributes(SHMString string)	void"
			],
			[
				"_node",
				"_nodeAttributes	SHMString"
			],
			[
				"sub",
				"sub_match	SHMRegexSubMatch"
			],
			[
				"setNode",
				"setNodeAttributes(SHMTreeNode &node)	void"
			],
			[
				"load",
				"loadXML(const SHMString &contents)	void"
			],
			[
				"li",
				"lineStart() const	int"
			],
			[
				"app",
				"append_copy(const pugi::xml_node &proto)	pugi::xml_node"
			],
			[
				"SX",
				"SHMXMLDocument	typedef"
			],
			[
				"as",
				"as_bool() const	bool"
			],
			[
				"_joker",
				"_jokerName	SHMString"
			],
			[
				"SHMRg",
				"SHMRegexSubMatch	typedef"
			],
			[
				"clea",
				"clean-xml"
			],
			[
				"clean",
				"clean-xml"
			],
			[
				"AST",
				"ASTEXT"
			],
			[
				"AS",
				"ASTEXT"
			],
			[
				"file",
				"fileAddress	SHMString"
			],
			[
				"SHMX",
				"SHMXMLNode	typedef"
			],
			[
				"fi",
				"first_child() const	pugi::xml_node"
			],
			[
				"_no",
				"_nodeTypeName	SHMString"
			],
			[
				"_lin",
				"_lineEnd	int"
			],
			[
				"line",
				"lineEnd"
			],
			[
				"lo",
				"loadXML(SHMXMLNode &node)	void"
			],
			[
				"child",
				"childNode	SHMTreeNode"
			],
			[
				"SHMXML",
				"SHMXMLNode	typedef"
			],
			[
				"find",
				"find_node(Predicate pred) const	pugi::xml_node"
			],
			[
				"lin",
				"lineEnd"
			],
			[
				"toXML",
				"toXML(SHMXMLNode &node) const	SHMString"
			],
			[
				"attri",
				"append_attribute(const char_t *name)	pugi::xml_attribute"
			],
			[
				"t",
				"text() const	pugi::xml_text"
			],
			[
				"SHMS",
				"SHMSupport	class"
			],
			[
				"set",
				"setLineEnd(int line)	void"
			],
			[
				"nex",
				"nextSon	SHMTreeNode"
			],
			[
				"SHMR",
				"SHMRegex	typedef"
			],
			[
				"mat",
				"match_str	SHMString"
			],
			[
				"SHMRe",
				"SHMRegexMatch	typedef"
			],
			[
				"map",
				"mapToString() const	SHMString"
			],
			[
				"era",
				"erase(const key_type &__x)	size_type"
			],
			[
				"print",
				"print(std::basic_ostream<char, std::char_traits<char> > &os) const	void"
			],
			[
				"ne",
				"nextSon	SHMTreeNode"
			],
			[
				"addCh",
				"appendChild(SHMTreeNode &child)	void"
			],
			[
				"inde",
				"indexFirstAlnum(SHMString line)	int"
			],
			[
				"g",
				"splitNewlines(SHMString contents)	std::list<SHMString>"
			],
			[
				"firs",
				"first_child() const	pugi::xml_node"
			],
			[
				"setLin",
				"setLineStart(int line)	void"
			],
			[
				"remo",
				"remove_attribute(const char_t *name)	bool"
			],
			[
				"xm",
				"xml_node	class"
			],
			[
				"INP",
				"INPEXT"
			],
			[
				"CLA",
				"CLANGFLAGS"
			],
			[
				"docu",
				"xml_document	class"
			],
			[
				"S",
				"SRCFOLDER"
			],
			[
				"SHS",
				"SHMString	typedef"
			],
			[
				"in",
				"include"
			],
			[
				"C",
				"CFLAGS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ast2xml.cpp",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/xml2index.cpp",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 2325,
				"line_ending": "Unix"
			}
		},
		{
			"file": "input/teste.c",
			"settings":
			{
				"buffer_size": 248,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmparser.cpp",
			"settings":
			{
				"buffer_size": 3909,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmindex.h",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmindex.cpp",
			"settings":
			{
				"buffer_size": 899,
				"line_ending": "Unix",
				"name": "#include \"shmindex.h\""
			}
		},
		{
			"file": "src/shmparser.h",
			"settings":
			{
				"buffer_size": 598,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmtreenode.h",
			"settings":
			{
				"buffer_size": 1694,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmtreenode.cpp",
			"settings":
			{
				"buffer_size": 4766,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/shmbasic.h",
			"settings":
			{
				"buffer_size": 1262,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bin/all2xml.sh",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "input/teste2.c.ast",
			"settings":
			{
				"buffer_size": 3838,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"bros",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Ramon/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Ramon/Documents/Repositories/shaman/input/teste2.c.ast2",
		"/Users/Ramon/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Ramon/Library/Application Support/Sublime Text 2/Packages/User/make.sublime-build",
		"/Users/Ramon/Library/Application Support/Sublime Text 2/Packages/CTags/CTags.sublime-settings",
		"/Users/Ramon/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Ramon/Documents/Repositories/shaman/shamanCPP/src/pugixml.cpp",
		"/Users/Ramon/Documents/Repositories/shaman/shamanCPP/Makefile",
		"/Users/Ramon/Documents/Repositories/shaman/shamanCPP/shamanCPP.sublime-project",
		"/Users/Ramon/Documents/Repositories/shaman/shamanCPP/src/shmparser.h",
		"/Users/Ramon/Documents/Repositories/shaman/src/shaman.cpp",
		"/Users/Ramon/Documents/Repositories/shaman/Makefile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"const SHMTreeNode& lhs, ",
			"X&",
			"format",
			"super+alt+i",
			"super+i",
			"super+shift+i",
			"operator==",
			"(\"\");\n",
			"!= ",
			"\",\n",
			"	\n",
			"children",
			"xml_node",
			"pugi::xml_node ",
			"CLANGFLAGS",
			"path",
			"command"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"SHMTreeNode&"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ast2xml.cpp",
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								643,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/xml2index.cpp",
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								215,
								215
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 2325,
						"regions":
						{
						},
						"selection":
						[
							[
								926,
								926
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "input/teste.c",
					"settings":
					{
						"buffer_size": 248,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								191
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/shmparser.cpp",
					"settings":
					{
						"buffer_size": 3909,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1500.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/shmindex.h",
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/shmindex.cpp",
					"settings":
					{
						"buffer_size": 899,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								745
							]
						],
						"settings":
						{
							"auto_name": "#include \"shmindex.h\"",
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/shmparser.h",
					"settings":
					{
						"buffer_size": 598,
						"regions":
						{
						},
						"selection":
						[
							[
								242,
								242
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/shmtreenode.h",
					"settings":
					{
						"buffer_size": 1694,
						"regions":
						{
						},
						"selection":
						[
							[
								956,
								924
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/shmtreenode.cpp",
					"settings":
					{
						"buffer_size": 4766,
						"regions":
						{
						},
						"selection":
						[
							[
								123,
								123
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/shmbasic.h",
					"settings":
					{
						"buffer_size": 1262,
						"regions":
						{
						},
						"selection":
						[
							[
								368,
								368
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "bin/all2xml.sh",
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								548,
								548
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "input/teste2.c.ast",
					"settings":
					{
						"buffer_size": 3838,
						"regions":
						{
						},
						"selection":
						[
							[
								2826,
								2826
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 184.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"shaman.c",
				"src/shaman.cpp"
			],
			[
				"",
				"src/shmparser.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
